In [10]:
import pandas as pd

data = {
    "name": [
        "Alice", "Bob", "Charlie", "David", "Eve",
        "Frank", "Grace", "Helen", "Ian", "Jack",
        "Kate", "Liam", "Mona", "Nina", "Oscar",
        "Paul", "Quinn", "Rose", "Steve", "Tina"
    ],
    "family": [
        "Smith", "Johnson", "Williams", "Brown", "Jones",
        "Garcia", "Martinez", "Hernandez", "Lopez", "Wilson",
        "Anderson", "Thomas", "Taylor", "Moore", "Jackson",
        "Martin", "Lee", "Perez", "Clark", "Walker"
    ],
    "age": [25 + i % 10 for i in range(20)],  # Generate ages using a pattern
    "salary": [30000 + (i * 4000) for i in range(20)]  # Generate salaries in increments
}

df = pd.DataFrame(data)
df

       name     family  age  salary
0     Alice      Smith   25   30000
1       Bob    Johnson   26   34000
2   Charlie   Williams   27   38000
3     David      Brown   28   42000
4       Eve      Jones   29   46000
5     Frank     Garcia   30   50000
6     Grace   Martinez   31   54000
7     Helen  Hernandez   32   58000
8       Ian      Lopez   33   62000
9      Jack     Wilson   34   66000
10     Kate   Anderson   25   70000
11     Liam     Thomas   26   74000
12     Mona     Taylor   27   78000
13     Nina      Moore   28   82000
14    Oscar    Jackson   29   86000
15     Paul     Martin   30   90000
16    Quinn        Lee   31   94000
17     Rose      Perez   32   98000
18    Steve      Clark   33  102000
19     Tina     Walker   34  106000

In [12]:
df["new salary"] = df["salary"].apply(lambda x: x / 1000)
df

       name     family  age  salary  new salary
0     Alice      Smith   25   30000        30.0
1       Bob    Johnson   26   34000        34.0
2   Charlie   Williams   27   38000        38.0
3     David      Brown   28   42000        42.0
4       Eve      Jones   29   46000        46.0
5     Frank     Garcia   30   50000        50.0
6     Grace   Martinez   31   54000        54.0
7     Helen  Hernandez   32   58000        58.0
8       Ian      Lopez   33   62000        62.0
9      Jack     Wilson   34   66000        66.0
10     Kate   Anderson   25   70000        70.0
11     Liam     Thomas   26   74000        74.0
12     Mona     Taylor   27   78000        78.0
13     Nina      Moore   28   82000        82.0
14    Oscar    Jackson   29   86000        86.0
15     Paul     Martin   30   90000        90.0
16    Quinn        Lee   31   94000        94.0
17     Rose      Perez   32   98000        98.0
18    Steve      Clark   33  102000       102.0
19     Tina     Walker   34  106000       106.0

In [13]:
df["over or under"] = df["salary"].apply(lambda x: 'under' if x < 30 else 'over')

In [19]:
df['Name_Age'] = df.apply(lambda row: f"{row['name']} - {row['age']}", axis=1)
df

       name     family  age  salary  new salary over or under      Name_Age
0     Alice      Smith   25   30000        30.0          over    Alice - 25
1       Bob    Johnson   26   34000        34.0          over      Bob - 26
2   Charlie   Williams   27   38000        38.0          over  Charlie - 27
3     David      Brown   28   42000        42.0          over    David - 28
4       Eve      Jones   29   46000        46.0          over      Eve - 29
5     Frank     Garcia   30   50000        50.0          over    Frank - 30
6     Grace   Martinez   31   54000        54.0          over    Grace - 31
7     Helen  Hernandez   32   58000        58.0          over    Helen - 32
8       Ian      Lopez   33   62000        62.0          over      Ian - 33
9      Jack     Wilson   34   66000        66.0          over     Jack - 34
10     Kate   Anderson   25   70000        70.0          over     Kate - 25
11     Liam     Thomas   26   74000        74.0          over     Liam - 26
12     Mona     Taylor   27   78000        78.0          over     Mona - 27
13     Nina      Moore   28   82000        82.0          over     Nina - 28
14    Oscar    Jackson   29   86000        86.0          over    Oscar - 29
15     Paul     Martin   30   90000        90.0          over     Paul - 30
16    Quinn        Lee   31   94000        94.0          over    Quinn - 31
17     Rose      Perez   32   98000        98.0          over     Rose - 32
18    Steve      Clark   33  102000       102.0          over    Steve - 33
19     Tina     Walker   34  106000       106.0          over     Tina - 34